-- Initial efficient-combinator-parsers.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                efficient-combinator-parsers
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Parsers
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable efficient-combinator-parsers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      app
  default-language:    Haskell2010

executable sentence
  main-is:             Sentence.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , efficient-combinator-parsers
  hs-source-dirs:      app
  default-language:    Haskell2010

executable sentence-continuations
  main-is:             SentenceContinuations.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , efficient-combinator-parsers
  hs-source-dirs:      app
  default-language:    Haskell2010

executable ad-hoc
  main-is:             AdHoc.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , efficient-combinator-parsers
  hs-source-dirs:      app
  default-language:    Haskell2010
